VITE_SUPABASE_PROJECT_ID="hbhxjtusamjiwdxdljwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiaHhqdHVzYW1qaXdkeGRsandrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzY4NzksImV4cCI6MjA3NTA1Mjg3OX0.eo5tYo3PbkangJQgDNPpcV4-a2asasuJ5TPWcuwmahA"
VITE_SUPABASE_URL="https://hbhxjtusamjiwdxdljwk.supabase.co"
