VITE_SUPABASE_URL=https://tqvwsnfbbcpqmgnvgfxd.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdndzbmZiYmNwcW1nbnZnZnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Njg4NjksImV4cCI6MjA3NTE0NDg2OX0.96snDTei_rnCfYWr-CmfmmvI4gSnjG447V6zsYng0yg
